# GrammarGrinder

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  sections.json
app/src/main/assets/conditionals/: first_conditional.json
app/src/main/assets/guides/: conditionals.json  modal_verbs.json  tenses.json
app/src/main/assets/modal_verbs/: ability.json  advice.json  obligation.json  probability.json
app/src/main/assets/tenses/: future_continuous.json  future_perfect.json  future_perfect_continuous.json  future_simple.json  past_continuous.json  past_perfect.json  past_perfect_continuous.json  past_simple.json  present_continuous.json  present_perfect.json  present_perfect_continuous.json  present_simple.json
app/src/main/java/com/dimonium239/grammargrinder/core/settings/: AppSettings.java
app/src/main/java/com/dimonium239/grammargrinder/db/: AppDatabase.java  Converters.java  DatabaseSeeder.java  ProgressService.java  ProgressStatsRow.java  QuestionDao.java  QuestionEntity.java  QuestionProgressEntity.java  QuestionRepository.java  TopicProgress.java  TopicProgressRow.java
app/src/main/java/com/dimonium239/grammargrinder/guides/: GuideEntry.java  GuideLoader.java  GuidesSheetsActivity.java
app/src/main/java/com/dimonium239/grammargrinder/home/: HomeActivity.java  SectionAdapter.java  SectionLoader.java  SectionMeta.java
app/src/main/java/com/dimonium239/grammargrinder/options/: OptionsActivity.java
app/src/main/java/com/dimonium239/grammargrinder/practice/: PracticeActivity.java  Question.java  QuestionLoader.java
app/src/main/java/com/dimonium239/grammargrinder/topics/: TopicProgressLabelHelper.java  TopicSelectActivity.java
app/src/main/res/drawable/: bg_section_card.xml  bg_top_bar.xml  ic_back.xml  ic_question.xml  ic_settings.xml
app/src/main/res/drawable-night/: ic_back.xml  ic_question.xml  ic_settings.xml
app/src/main/res/layout/: activity_guide.xml  activity_main_category.xml  activity_options.xml  activity_quiz.xml  activity_topic_select.xml  item_guide_detail_card.xml  item_guide_navigation_card.xml  item_section_card.xml  item_topic_checkbox.xml  item_topic_dropdown_section.xml  view_top_bar.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dimonium239/grammargrinder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
